<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="course-mde-tw.20140417093332.1998"><vh>@settings</vh>
<v t="course-mde-tw.20140417093332.1999"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="course-mde-tw.20140417093332.2000"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="course-mde-tw.20140417093332.2001"><vh>@string rst3_write_intermediate_extension = .rst</vh></v>
</v>
<v t="2014spring.20140723175454.2635" a="E"><vh>2014Fall 電腦輔助設計實習專案</vh>
<v t="2014fall.20140821113240.3140"><vh>帳號驗證</vh></v>
<v t="2014fall.20140821113240.3145"><vh>近端 MySQL 工具</vh></v>
<v t="2014fall.20140821113240.3139" a="E"><vh>資料庫 ORM</vh>
<v t="2014fall.20140821113240.3143"><vh>資料表設計</vh></v>
<v t="2014fall.20140821113240.3144"><vh>分頁設計</vh></v>
<v t="2014fall.20140821113240.3142"><vh>PHP SForum 參考</vh></v>
</v>
<v t="2014fall.20140821113240.3141"><vh>CMSimply 內容管理</vh></v>
</v>
<v t="2014pythonE.20140422152422.1669"><vh>電子郵箱管理</vh></v>
<v t="2014pythonE.20140422152422.1671"><vh>Github 帳號管理</vh></v>
<v t="2014pythonE.20140422152422.1670"><vh>OpenShift 權限管理</vh></v>
<v t="course-mde-tw.20140422171455.1745"><vh>Github 倉儲與 OpenShift 同步</vh></v>
<v t="2014fall.20140821113240.3146" a="E"><vh>開發日誌</vh>
<v t="2014fall.20140821113240.3147"><vh>Google Adsense 問題</vh></v>
<v t="2014fall.20140826101705.4467"><vh>CMSimply 已知問題</vh></v>
<v t="2015.20140824143250.2077"><vh>20140824 程式更動</vh></v>
<v t="2014fall.20140826101705.4466"><vh>20140826</vh></v>
<v t="2015.20140828002231.2093"><vh>20140828</vh></v>
<v t="2015.20140829105017.2095"><vh>20140829</vh></v>
<v t="2015.20140901003454.2095"><vh>20140901</vh></v>
<v t="2015.20140902161836.5388"><vh>20140903</vh></v>
<v t="2015.20140826151106.2090"><vh>pygroup_config</vh></v>
</v>
<v t="course-mde-tw.20140417093332.2027" a="E"><vh>@path wsgi</vh>
<v t="2014spring.20140803093407.1974" a="E"><vh>@path static</vh>
<v t="2014spring.20140803093407.1975" a="E"><vh>@path templates</vh>
<v t="2014spring.20140803093407.1979"><vh>@edit usermenu.html</vh></v>
<v t="2015.20140829105017.2097"><vh>@edit login.html</vh></v>
<v t="2014spring.20140804092018.1988"><vh>@edit tasklist.html</vh></v>
<v t="2014spring.20140805082611.1991"><vh>@edit taskform.html</vh></v>
<v t="2014spring.20140818083129.2252"><vh>@edit taskeditform.html</vh></v>
<v t="2015.20140825203447.2082"><vh>@edit editconfigform.html</vh></v>
<v t="2015.20140826084958.2085"><vh>@edit editadsenseform.html</vh></v>
<v t="2014spring.20140820104632.1921"><vh>@edit taskdeleteform.html</vh></v>
<v t="2014spring.20140806131244.1912"><vh>@edit tasksearchform.html</vh></v>
<v t="2014spring.20140803093407.1978"><vh>@edit meta.html</vh></v>
<v t="2014spring.20140803093407.1976" a="E"><vh>@path style</vh>
<v t="2014spring.20140803093407.1977"><vh>@edit base.css</vh></v>
</v>
</v>
</v>
<v t="2014fall.20140821113240.3137" a="E"><vh>@file application</vh></v>
<v t="2014fall.20140821113240.3105" a="E"
expanded="2014fall.20140821113240.3108,"><vh>@file pygroup.py</vh></v>
<v t="2014fall.20140826101705.2629" a="E"
expanded="2014fall.20140826101705.2654,2014fall.20140826101705.2698,"><vh>@file cmsimply.py</vh></v>
<v t="2015.20140902161836.3788"
expanded="2015.20140902161836.3790,"><vh>@file wordnet.py</vh></v>
<v t="2015.20140902161836.3801"
expanded="2015.20140902161836.3803,"><vh>@file webster.py</vh></v>
<v t="2014fall.20140821113240.2887"><vh>@file skylark.py</vh></v>
<v t="2015.20140902161836.3840"><vh>@file pybean.py</vh></v>
</v>
<v t="2014spring.20140726005348.1759"><vh>@edit setup.py</vh></v>
<v t="course-mde-tw.20140417093332.2058" a="E"><vh>利用 pandoc 進行格式轉換</vh>
<v t="course-mde-tw.20140422221207.1747"><vh>注意事項</vh></v>
<v t="course-mde-tw.20140417093332.2059"><vh>@button pandoc</vh></v>
<v t="course-mde-tw.20140417093332.2060" a="E"><vh>@path wsgi/doc</vh>
<v t="course-mde-tw.20140417093332.2061"><vh>@edit title.txt</vh></v>
</v>
</v>
<v t="course-mde-tw.20140417093332.2047" a="E"><vh>分組協同報告區</vh>
<v t="course-mde-tw.20140417093332.2048" a="E"><vh>@path wsgi/doc</vh>
<v t="course-mde-tw.20140417093332.2049" a="E"><vh>@path 2ag1</vh>
<v t="course-mde-tw.20140417093332.2050"><vh>@edit doc.txt</vh></v>
</v>
<v t="course-mde-tw.20140417093332.2051" a="E"><vh>@path 2ag2</vh>
<v t="course-mde-tw.20140417093332.2052"><vh>@edit doc.txt</vh></v>
</v>
<v t="2014pythonE.20140424070658.1679"><vh>@path coursemdetw</vh>
<v t="2014pythonE.20140424070658.1680"><vh>@auto doc.txt</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="2014fall.20140821113240.3139">https://pypi.python.org/pypi/skylark/0.9.0

https://github.com/hit9/skylark

http://skylark.readthedocs.org/en/latest/</t>
<t tx="2014fall.20140821113240.3140">管理者帳號

一般用戶帳號

    利用 smtplib 與 Gmail 伺服器, 驗證使用者的帳號密碼</t>
<t tx="2014fall.20140821113240.3141"></t>
<t tx="2014fall.20140821113240.3142">CREATE TABLE `sforum` (
  `id` INTEGER PRIMARY KEY,
  `wid`,
  `for_ptitle`,
  `for_text` ,
  `for_mail` ,
  `for_data`,
  `for_dataw`,
  `for_ip`,
  `for_name`
, "uploadfile")

CREATE TABLE `uploadfile` (
  `serial` INTEGER PRIMARY KEY,
  `tablename`,
  `follow`,
  `version` ,
  `fileorder` ,
  `filename`,
  `filesize`
)</t>
<t tx="2014fall.20140821113240.3143">CREATE TABLE `task` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`owner` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`time` DATETIME NOT NULL,
	`content` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`ip` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`follow` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
</t>
<t tx="2014fall.20140821113240.3144">http://skylark.readthedocs.org/en/latest/cases.html#pagination</t>
<t tx="2014fall.20140821113240.3145">http://www.heidisql.com/</t>
<t tx="2014fall.20140821113240.3146">功能討論

http://cadp-cmsimplydemo.rhcloud.com/tasklist?id=59</t>
<t tx="2014fall.20140821113240.3147">假如在 OpenShift 上要使用 Adsense, 唯一的方法是採用客製化符號名稱

原因是 rhcloud.com 用戶眾多, 只要一個網站違反 Google 規定, 整個網域都無法使用 Adsense</t>
<t tx="2014fall.20140826101705.4466">配置到 http://cp-2013fall.rhcloud.com/

步驟:

建立 github 程式碼專案

利用 github 程式碼網址, 新增 Python 3.3 OpenShift 應用程式

在應用程式下新增 MySQL 5.5 Cartridge

在近端專案新增 OpenShift 部署訊息後, 同步推向 github 與 OpenShift

將 OpenShift 網址, 以別名替代後, 才能顯示 Adsense 廣告</t>
<t tx="2014fall.20140826101705.4467">Brython 近端 import random 會有問題

遠端則沒有問題</t>
<t tx="2014pythonE.20140422152422.1669">配合 2014cda 專案

2014cdaproject@gmail.com

正好可以有三個  Python 3.3 應用程式, 用於 

2014cda, 2014cdb, 2014c2 等三個專案使用</t>
<t tx="2014pythonE.20140422152422.1670">puttygen.exe 導入 private key 後, 以 Conversions-&gt;Export OpenSSH key

將資料存入 V:\home\.ssh\id_rsa 檔案中

當使用者利用  git clone OpenShift 平台上專案時, Git 將會利用 id_rsa 私鑰與 OpenShift settings 設定所儲存的 public key 進行配對, 若通過驗證才能更新或擷取 OpenShift 平台上的程式碼.</t>
<t tx="2014pythonE.20140422152422.1671">course-mde-tw on Github 使用 coursemdetw@gmail.com 登記

couorsemdetw on Github 使用 course@mde.tw 登記

2014cda, 2014cdb, 2014c2 Github 專案登記在 coursemdetw 名下

course-mde-tw 為協同人員

</t>
<t tx="2014pythonE.20140424070658.1679"></t>
<t tx="2014spring.20140723175454.2635">是的, 我們想要開發一個雲端群組軟體套件, 名稱為 pygroup

基本功能:

1. 讓 gmail 帳號可以登入本系統, 主要目的在讓學員可以自行管理 gmail 帳號密碼.

2. 本系統有一總管理員及 CMSimply 內容管理系統, 主要功能在審查學員是否可以登入本系統, 修改相關資料, 系統功能與導引則透過內容管理系統維護

3. 學員允許登入後, 可維護個人網頁, 可在被允許的模組下工作（依據被編入的分組(選課班級))

4. 各課程按照學員座號, 可以進入學員首頁, 並且查詢學員所增加的相關資料

5. 系統只接受文字與連結資料, 其他圖片, 影音, 文件檔案, 一律各自存放在 copy.com 與 Vimeo.</t>
<t tx="2014spring.20140803093407.1974"></t>
<t tx="2014spring.20140803093407.1975"></t>
<t tx="2014spring.20140803093407.1976"></t>
<t tx="2015.20140824143250.2077">tasklist 直接當成 index

配置管理者登入模式

pygroup_config

設定是否放置 Adsense 廣告與內容
設定是否允許 anonymous 新增或瀏覽內容
新增最上方使用者 menu bar 設計

線上管理各設定內容</t>
<t tx="2015.20140826151106.2090">password:encrypted password
adsense:no/yes
anonymous:no/yes
user_mail_suffix:gm.nfu.edu.tw
site_closed:no/yes

admin 管理者密碼
adsense 廣告是否要刊登
anonymous 用戶是否可以進入

增加可以登入的 Gmail 帳號尾碼
增加是否關閉網站設定功能

增加管理者可以 edit/delete 任何資料</t>
<t tx="2015.20140828002231.2093">同步到 2014fall-2013fall</t>
<t tx="2015.20140829105017.2095">增加一個 readonly 設定選項

管理者密碼: 
adsense: yes/no
anonymous: yse/no
mail_suffix:
site_closed: yes/no
read_only: yes/no</t>
<t tx="2015.20140901003454.2095">若登入有用戶想要連結的 ip, 則登入後直接轉到該 ip 對應資料</t>
<t tx="2015.20140902161836.5388">import os
import shutil
sourcePath = r'D:\some\path'
destPath = r'D:\some\other\path'
for root, dirs, files in os.walk(sourcePath):

    #figure out where we're going
    dest = destPath + root.replace(sourcePath, '')
    
    #if we're in a directory that doesn't exist in the destination folder
    #then create a new folder
    if not os.path.isdir(dest):
        os.mkdir(dest)
        print('Directory created at: ' + dest)

    #loop through all files in the directory
    for f in files:

        #compute current (old) &amp; new file locations
        oldLoc = root + '\\' + f
        newLoc = dest + '\\' + f

        if not os.path.isfile(newLoc):
            try:
                shutil.copy2(oldLoc, newLoc)
                print('File ' + f + ' copied.')
            except IOError:
                print('file "' + f + '" already exists')</t>
<t tx="course-mde-tw.20140417093332.1998"></t>
<t tx="course-mde-tw.20140417093332.1999">QSplitter::handle {
    background-color: #CAE1FF; /* lightSteelBlue1 */
}

QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    background-color: white;
    border-style: solid;
}

QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="course-mde-tw.20140417093332.2000">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="course-mde-tw.20140417093332.2001"></t>
<t tx="course-mde-tw.20140417093332.2027"></t>
<t tx="course-mde-tw.20140417093332.2047">各組的報告統一放在 doc 目錄下, 並且按照分組編號作為目錄名稱

最後希望能夠利用程式整合各分組報告內容, 統一處理成為 pdf 與 html 檔案

目錄架構:

doc 
    2ag1
        doc.txt
    2ag2
        doc.txt</t>
<t tx="course-mde-tw.20140417093332.2048"></t>
<t tx="course-mde-tw.20140417093332.2049"></t>
<t tx="course-mde-tw.20140417093332.2051"></t>
<t tx="course-mde-tw.20140417093332.2058">@language latex

% 中文內容設定

\usepackage{xeCJK}    % 中英文字行分開設置
\usepackage[T1]{fontspec}    %設定字體用
\usepackage{graphicx}
\usepackage{fancyvrb} % for frame on Verbatim
% 新細明體
% 文鼎ＰＬ新宋
\setCJKmainfont{新細明體}</t>
<t tx="course-mde-tw.20140417093332.2059">@language python
import os
'''
c is the commander of the outline containing the script.
g is Leo's leo.core.leoGlobals module.
p is the presently selected position, the same as c.p.
'''
d = c.scanAllDirectives(p)
#g.es(d)
# d 為 commander 由目前所在目錄進行指令設定掃描
# d 資料格式為 dictionary
''' 
實際操作下, d 為 
{'tabwidth': -4, 'lineending': None, 'language': 'python', 'encoding': None, 'pluginsList': [], 'pagewidth': 70, 'wrap': True, 'path': 'D:\\github\\mdeCourse\\2013spring', 'delims': ('#', '', '')}
'''
#在處理 pandoc 之前,  將協同人員上傳的 file1.txt 與 file2.txt 結合為 demo.txt
# 應該以 walkdir 走進各目錄取檔案名稱後, 然後依照字串排序決定先後次序
filenames = ['title.txt', '2ag1/doc.txt', '2ag2/doc.txt', 'coursemdetw/doc.txt']
directory = "V:/project/2014cda/wsgi/doc/"
with open('V:/project/2014cda/wsgi/pandoc/result.txt', 'w', encoding="utf-8") as outfile:
    for fname in filenames:
        fname = directory+fname
        with open(fname, encoding="utf-8") as infile:
            for line in infile:
                outfile.write(line)
            outfile.write("\n\n")

# 將目錄指到 pandoc
mandir = d.get('path') + "/wsgi/pandoc"
g.es(mandir)
os.chdir(mandir)
# 先轉一份 html 
os.system("V:\\apps\\pandoc\\pandoc.exe -s result.txt -o result.html")
# 利用 pandoc 將 demo.txt 轉為 demo.tex, 在此決定是否要有 toc
os.system("V:\\apps\\pandoc\\pandoc.exe -s result.txt --toc -o result.tex")
# 中文設定必須要放在 begin document 之前
setup = ''' 
\\usepackage{xeCJK}    % 中英文字行分開設置 
\\usepackage[T1]{fontspec}    %設定字體用 
\\usepackage{graphicx} 
\\usepackage{fancyvrb} % for frame on Verbatim 
\\setCJKmainfont{新細明體}
'''
# 在 demo.tex 最前頭加上"中文設定"
file = open("result.tex", "r", encoding="utf-8")
lines = file.read().splitlines()
file.close()
file = open("result.tex", "w", encoding="utf-8")
for i in range(len(lines)):
    # 設法將中文設定放在文件開始之前, 以便蓋掉之前的設定
    if "\\begin{document}" in lines[i]:
        file.write(setup+lines[i]+"\n")
    else:
        file.write(lines[i]+"\n")
file.close()
target_name = "result"
filename = target_name+".tex"
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
filename = target_name+".xdv"
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xdvipdfmx.exe -vv -E "+filename)

filename = target_name+".pdf"
os.system(filename)</t>
<t tx="course-mde-tw.20140417093332.2060"></t>
<t tx="course-mde-tw.20140422171455.1745">在 Github 倉儲中將 OpenShift 倉儲設為 remote 倉儲

git remote add openshift ssh://5356315e4382ec2b3f000557@2014cda-mdenfu.rhcloud.com/~/git/2014cda.git/

利用 git pull 拉下目前位於 OpenShift 對應倉儲上的程式碼

git pull 的目的在設法讓 OpenShift 與 Github 中的 git 專案合併

若與 Github 近端倉儲中的資料沒有產生衝突, 則可以在內容修改後, 同時 push 到 Github 與 OpenShift

目前 OpenShift 網站: http://2014cda-mdenfu.rhcloud.com/

Github 倉儲則為: https://github.com/coursemdetw/2014cda

目前的規劃是讓參與協同者可以自由更新 Github 倉儲內容

並且將 Github 倉儲與各組可以控制的 OpenShift 網站同步</t>
<t tx="course-mde-tw.20140422221207.1747">mathspec.sty 檔案必須放在 pandoc 目錄中, 與文書處理原始檔案放在一起.</t>
</tnodes>
</leo_file>
