
    <script type="text/javascript"><!--
    		google_ad_client = "pub-2140091590744860";
    		google_ad_width = 300;
    		google_ad_height = 250;
    		google_ad_format = "300x250_as";
    		google_ad_type = "image";
    		google_ad_channel ="";
    		google_color_border = "000000";
    		google_color_link = "0000FF";
    		google_color_bg = "FFFFFF";
    		google_color_text = "000000";
    		google_color_url = "008000";
    		google_ui_features = "rc:0";
    		//--></script>
    		<script type="text/javascript"
    		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    		</script>

    <script type="text/javascript"><!--
    		google_ad_client = "pub-2140091590744860";
    		google_ad_width = 300;
    		google_ad_height = 250;
    		google_ad_format = "300x250_as";
    		google_ad_type = "image";
    		google_ad_channel ="";
    		google_color_border = "000000";
    		google_color_link = "0000FF";
    		google_color_bg = "FFFFFF";
    		google_color_text = "000000";
    		google_color_url = "008000";
    		google_ui_features = "rc:0";
    		//--></script>
    		<script type="text/javascript"
    		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    		</script><br />
    
